In [1]:
import pandas as pd
import numpy as np
import random
import string

In [2]:
def id():
    return ''.join(random.choice(string.ascii_letters) for i in range(5))

In [3]:
def score():
    return np.random.randint(50, 100)

In [4]:
df=pd.DataFrame(np.random.randint(50, 100, size=(10,4)), index=[id() for i in range(10)], columns=['국어','영어','수학','사회'])

In [5]:
df

       국어  영어  수학  사회
syNtr  93  61  75  63
pyDdB  53  54  68  72
TqMJB  61  54  73  96
JrksX  62  87  71  83
MhbBB  57  69  72  73
TRAfo  91  87  51  86
GNlYh  77  55  68  58
gmLHv  88  65  57  63
JieBH  90  67  57  87
mMtik  91  70  60  57

In [6]:
df['국어']

syNtr    93
pyDdB    53
TqMJB    61
JrksX    62
MhbBB    57
TRAfo    91
GNlYh    77
gmLHv    88
JieBH    90
mMtik    91
Name: 국어, dtype: int32

In [7]:
df.loc[['TqMJB'],:]  # :는 전체를 가져옴

       국어  영어  수학  사회
TqMJB  61  54  73  96

In [8]:
df.iloc[[0],:]   #iloc는 index로 가져올 때

       국어  영어  수학  사회
syNtr  93  61  75  63

In [9]:
# 과학이 추가되었습니다. 기존 학생들에게 각 랜덤으로 추가하시오
df.loc[:,'과학'] = pd.Series([score() for i in range(10)], index=df.index)
df

       국어  영어  수학  사회  과학
syNtr  93  61  75  63  98
pyDdB  53  54  68  72  95
TqMJB  61  54  73  96  51
JrksX  62  87  71  83  65
MhbBB  57  69  72  73  58
TRAfo  91  87  51  86  94
GNlYh  77  55  68  58  86
gmLHv  88  65  57  63  60
JieBH  90  67  57  87  56
mMtik  91  70  60  57  76

In [10]:
# 각 학생들 개인별 총점을 표현하는 컬럼을 추가하세요.
df['총점'] = df.sum(axis=1)
df
# df.drop(columns=['','개인별총점','개인총점'])    #열 삭제
# df.drop(index=[10,11,12,13])     #행 삭제

       국어  영어  수학  사회  과학   총점
syNtr  93  61  75  63  98  390
pyDdB  53  54  68  72  95  342
TqMJB  61  54  73  96  51  335
JrksX  62  87  71  83  65  368
MhbBB  57  69  72  73  58  329
TRAfo  91  87  51  86  94  409
GNlYh  77  55  68  58  86  344
gmLHv  88  65  57  63  60  333
JieBH  90  67  57  87  56  357
mMtik  91  70  60  57  76  354

In [11]:
list = df.sum().tolist()
list

[763, 669, 652, 738, 739, 3561]

In [15]:
df.loc['과목총점'] = list

In [16]:
df

        국어   영어   수학   사회   과학    총점
syNtr   93   61   75   63   98   390
pyDdB   53   54   68   72   95   342
TqMJB   61   54   73   96   51   335
JrksX   62   87   71   83   65   368
MhbBB   57   69   72   73   58   329
TRAfo   91   87   51   86   94   409
GNlYh   77   55   68   58   86   344
gmLHv   88   65   57   63   60   333
JieBH   90   67   57   87   56   357
mMtik   91   70   60   57   76   354
과목총점   763  669  652  738  739  3561

In [17]:
df.sort_values('총점', ascending=False)

        국어   영어   수학   사회   과학    총점
과목총점   763  669  652  738  739  3561
TRAfo   91   87   51   86   94   409
syNtr   93   61   75   63   98   390
JrksX   62   87   71   83   65   368
JieBH   90   67   57   87   56   357
mMtik   91   70   60   57   76   354
GNlYh   77   55   68   58   86   344
pyDdB   53   54   68   72   95   342
TqMJB   61   54   73   96   51   335
gmLHv   88   65   57   63   60   333
MhbBB   57   69   72   73   58   329