In [19]:
import pandas as pd
import numpy as np
import random
import string

In [2]:
pd.DataFrame([[1,2,3],[4,5,6]])

   0  1  2
0  1  2  3
1  4  5  6

In [3]:
pd.Series({"한국":"서울","중국":"베이징","일본":"도쿄"})

한국     서울
중국    베이징
일본     도쿄
dtype: object

In [4]:
pd.DataFrame({'한국':['서울'],'중국':['베이징'],'일본':['도쿄']}, index=['수도'])

    한국   중국  일본
수도  서울  베이징  도쿄

In [5]:
pd.DataFrame({"a":[1,2],"b":[2,3],"c":[2,6]}, index=[1,2])

   a  b  c
1  1  2  2
2  2  3  6

In [6]:
pd.DataFrame([[1,2,3],[4,5,6]], index=[1,2], columns=["a","b","c"])

   a  b  c
1  1  2  3
2  4  5  6

In [7]:
pd.DataFrame({"한국":["서울","부산","제주"]}, index=[1,2,3])

   한국
1  서울
2  부산
3  제주

In [8]:
pd.DataFrame(np.random.randint(0,100, size=(10, 4)))

    0   1   2   3
0  46  34   5  35
1  38  52  31   7
2  47  41  77  37
3  47  19  24  24
4  21  32  73  82
5  94  76  22  86
6  51  72  17  29
7  75  85  74  47
8  16  53  81   3
9  24  64  78  78

In [15]:
pd.DataFrame(np.random.randint(50,100, size=(10, 4)), columns=["국어","영어","수학","사회"])

   국어  영어  수학  사회
0  93  90  86  53
1  84  78  95  81
2  89  72  57  70
3  94  56  97  54
4  70  53  82  74
5  83  98  72  96
6  87  54  50  73
7  71  89  83  99
8  92  77  63  79
9  92  50  65  79

In [16]:
def id():
    return ''.join(random.choice(string.ascii_letters) for i in range(5))

In [17]:
def score():
    return np.random.randint(0, 100)

In [20]:
id()

'gOyMw'

In [28]:
score()

95

In [43]:
pd.DataFrame({"국어":[score() for i in range(10)], "영어":[score() for i in range(10)], "수학":[score() for i in range(10)], "사회":[score() for i in range(10)]}, index=[id() for i in range(10)])

       국어  영어  수학  사회
IqBgM  24  72  52  84
QYPeL  27  62  16  81
rkaPl  77  45  17  62
SCgbJ  64  25  55  76
hyXJM  39   6  45   4
lKjxh  74  99  61   0
jZDOW  53  27  59  47
vLxLE  83  19  85  79
PHmzz   4  16  12  76
bYvwg   4  40  98  55

In [47]:
df = pd.DataFrame({"국어":score(), "영어":score(), "수학":score(), "사회":score()}, index=[id()])
for i in range(10):
    df.loc[id()] = {"국어":score(), "영어":score(), "수학":score(), "사회":score()}
df

       국어  영어  수학  사회
zEJaw  84  32   0  32
BCzgm  63  19  10  20
UimPL  75  42  11  53
WgpwN  91  72  17  61
mjIch  83  80  87  99
zJtPR   3  17  69  38
OQqrx  45  53  85  17
ZDcLa  24  19  52  20
mZBHB  20  92  55   2
Wqmqz  38  54  71  42
auoUV   7  63  73  83

In [46]:
pd.DataFrame(np.random.randint(50,100, size=(10,4)), columns=['국어','영어','수학','사회'], index=[id() for i in range(10)])

       국어  영어  수학  사회
IDumU  84  92  68  96
oNwGK  72  66  58  65
sDHjD  74  78  86  74
bAypZ  96  90  99  87
zwuhM  92  64  75  91
kVHTr  94  52  87  83
zfPgo  59  63  93  78
fDJVz  92  92  85  53
lUNjr  61  78  87  96
FnVnH  72  65  91  76